spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jsa.rabbitmq.direct.queue1=jsa.queue1
jsa.rabbitmq.direct.queue2=jsa.queue2
jsa.rabbitmq.direct.queue3=jsa.queue3

jsa.rabbitmq.fanout.queue=jsa.fanout.queue1
jsa.rabbitmq.fanout.queue=jsa.fanout.queue2
jsa.rabbitmq.fanout.queue=jsa.fanout.queue3
